<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:id="@+id/CONTEXT_MENU">
        <item android:id="@+id/delete"
              android:title="删除"
              app:showAsAction="never" >
        </item>
        <item android:id="@+id/change_bg"
            android:title="更换背景"
            app:showAsAction="never">

        </item>
    </group>
</menu>