<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.mynote.MainActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main"
            android:id="@+id/toolbar"
            app:contentInsetStart="0dp">
        </android.support.v7.widget.Toolbar>

        <com.miguelcatalan.materialsearchview.MaterialSearchView
            android:id="@+id/search_view"
            style="@style/MaterialSearchViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="25dp"
            android:background="@color/transparent"
            android:text="按时间排序"
            android:id="@+id/time_button"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="25dp"
            android:background="@color/transparent"
            android:text="按颜色排序"
            android:id="@+id/color_button"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="25dp"
            android:background="@color/transparent"
            android:text="按标题排序"
            android:id="@+id/title_button"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler_view"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="1dp">

    </android.support.v7.widget.RecyclerView>




</LinearLayout>
